#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ @author\ (Lasse,\ Leander,\ Victor)\r\n\ @version\ 1.1.0\r\n\ Objekte\ dieser\ Klasse\ sind\ das\ Zentrum\ von\ Spielinstanzen.\r\n\ In\ dieser\ Klasse\ werden\ alle\ Mothoden\ und\ Befehle\ die\ fuer\ den\ Spielverlauf\ relevant\ sind\ zusammengefuehrt\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Konstruktor\ der\ GameEngine\ Klasse\r\n\ @author\r\n
comment2.params=input
comment2.target=java.lang.String\ input(java.lang.String)
comment2.text=\r\n\ Fuehrt\ eingabenspezifische\ Methoden\ aus\r\n\ @author\r\n
comment3.params=
comment3.target=java.lang.String\ getInfo()
comment3.text=\r\n\ Methode\ die\ die\ Spielfunktionen\ beschriebt\ sobald\ der\ Spieler\ sie\ abfragt\r\n\ @author\r\n
comment4.params=
comment4.target=java.lang.String\ getInventoryDescription()
comment4.text=\r\nMethode\ zum\ Zurueckgeben\ des\ Inhalts\ des\ Spielerinventars\ in\ From\ eines\ Strings\r\n\ @author\r\n
comment5.params=input
comment5.target=java.lang.String\ reset(java.lang.String)
comment5.text=\r\n\ Setzt\ das\ Spiel\ auf\ den\ Anfang\ zurueck\r\n\ @author\r\n
comment6.params=name
comment6.target=java.lang.String\ takeItem(java.lang.String)
comment6.text=\r\n\ Diese\ methode\ versucht\ einen\ Gegenstand\ aus\ einem\ Raum/Ort\ in\ das\ Inventar\ zu\ platzieren\r\n\ @author\r\n
comment7.params=name
comment7.target=java.lang.String\ toLocation(java.lang.String)
comment7.text=\r\n\ Diese\ Methode\ versucht\ den\ Spieler\ in\ einen\ anliegenden\ Raum/Ort\ zu\ bewegen\r\n\ @author\r\n
comment8.params=name
comment8.target=java.lang.String\ dropItem(java.lang.String)
comment8.text=\r\nVersucht\ einen\ Gegenstand\ aus\ dem\ Inventar\ in\ den\ Raum/Ort\ zu\ platzieren\r\n\ @author\ ()\r\n
numComments=9
