#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ @author\ (Lasse,\ Leander,\ Victor)\r\n\ @version\ 1.1.0\r\n\ Objekte\ dieser\ Klasse\ sind\ das\ Zentrum\ von\ Spielinstanzen.\r\n\ In\ dieser\ Klasse\ werden\ alle\ Methoden\ und\ Befehle\ die\ f\u00FCr\ den\ Spielverlauf\ relevant\ sind\ zusammengef\u00FChrt\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Konstruktor\ der\ GameEngine\ Klasse\r\n\ @author\r\n
comment10.params=name
comment10.target=java.lang.String\ dropItem(java.lang.String)
comment10.text=\r\n\ Versucht\ einen\ Gegenstand\ aus\ dem\ Inventar\ des\ Spielers\ in\ den\ Raum/Ort\ zu\ platzieren\r\n\ @author\ ()\r\n
comment2.params=input
comment2.target=java.lang.String\ input(java.lang.String)
comment2.text=\r\n\ F\u00FChrt\ eingabenspezifische\ Methoden\ aus\r\n\ @author\r\n
comment3.params=
comment3.target=java.lang.String\ getInfo()
comment3.text=\r\n\ Methode\ die,\ die\ Spielfunktionen\ beschreibt,\ sobald\ der\ Spieler\ sie\ abfragt\r\n\ @author\r\n
comment4.params=
comment4.target=java.lang.String\ talkToNPC()
comment5.params=input
comment5.target=java.lang.String\ giveNPC(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getInventoryDescription()
comment6.text=\r\n\ Methode\ zum\ Zur\u00FCckgeben\ des\ Inhalts\ des\ Spielerinventars\ in\ From\ eines\ Strings\r\n\ @author\r\n
comment7.params=input
comment7.target=java.lang.String\ reset(java.lang.String)
comment7.text=\r\n\ Setzt\ das\ Spiel\ auf\ den\ Anfang\ zur\u00FCck\r\n\ @author\r\n
comment8.params=name
comment8.target=java.lang.String\ takeItem(java.lang.String)
comment8.text=\r\n\ Diese\ Methode\ versucht\ einen\ Gegenstand\ aus\ einem\ Raum/Ort\ in\ das\ Inventar\ zu\ platzieren\r\n\ @author\r\n
comment9.params=name
comment9.target=java.lang.String\ toLocation(java.lang.String)
comment9.text=\r\n\ Diese\ Methode\ versucht\ den\ Spieler\ in\ einen\ anliegenden\ Raum/Ort\ zu\ bewegen\r\n\ @author\r\n
numComments=11
