#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ @author\ (Lasse,\ Leander,\ Victor,\ Ella,\ Mila)\r\n\ @version\ 1.1.0\r\n\ Objekte\ dieser\ Klasse\ sind\ das\ Zentrum\ von\ Spielinstanzen.\r\n\ In\ dieser\ Klasse\ werden\ alle\ Methoden\ und\ Befehle\ die\ f\u00FCr\ den\ Spielverlauf\ relevant\ sind\ zusammengef\u00FChrt\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Konstruktor\ der\ GameEngine\ Klasse\r\n\ @author\ (Lasse,\ Leander,\ Ella,\ Mila,\ Victor)\r\n
comment10.params=name
comment10.target=java.lang.String\ toLocation(java.lang.String)
comment10.text=\r\n\ Diese\ Methode\ versucht\ den\ Spieler\ in\ einen\ anliegenden\ Raum/Ort\ zu\ bewegen\r\n\ @author\ (Mila,\ Ella,\ Lasse,\ Leander)\r\n
comment11.params=name
comment11.target=java.lang.String\ dropItem(java.lang.String)
comment11.text=\r\n\ Versucht\ einen\ Gegenstand\ aus\ dem\ Inventar\ des\ Spielers\ in\ den\ Raum/Ort\ zu\ platzieren\r\n\ @author\ (Lasse,\ Leander)\r\n
comment12.params=name
comment12.target=java.lang.String\ getItemDescription(java.lang.String)
comment12.text=\r\n\ Gibt\ eine\ Beschreibung\ eines\ bestimmten\ Gegenstandes\ zur\u00FCck.\r\n\ @author\ (Mila,\ Ella)\r\n
comment13.params=name
comment13.target=java.lang.String\ openDoor(java.lang.String)
comment13.text=\r\n\ Versucht\ verschlossene\ T\u00FCren\ zu\ \u00F6ffnen,\ wenn\ der\ Spieler\ einen\ Schl\u00FCssel\ hat.\r\n\ @author\ (Mila,\ Ella,\ Lasse)\r\n
comment2.params=input
comment2.target=java.lang.String\ input(java.lang.String)
comment2.text=\r\n\ F\u00FChrt\ eingabenspezifische\ Methoden\ aus\r\n\ @author\ (Mila,\ Ella,\ Lasse,\ Leander)\r\n
comment3.params=input
comment3.target=java.lang.String\ answerQuiz(java.lang.String)
comment3.text=\r\n\ Wird\ verwendet,\ um\ mit\ dem\ Quiz\ zu\ interagieren\r\n\ @author\ (Lasse,\ Leander)\r\n
comment4.params=
comment4.target=java.lang.String\ getInfo()
comment4.text=\r\n\ Methode\ die,\ die\ Spielfunktionen\ beschreibt,\ sobald\ der\ Spieler\ sie\ abfragt\r\n\ @author\ (Lasse,\ Victor)\r\n
comment5.params=
comment5.target=java.lang.String\ talkToNPC()
comment5.text=\r\n\ Methode\ die\ es\ erm\u00F6glicht\ mit\ NPCs\ zu\ kommunizieren\r\n\ @author\ (Lasse,\ Victor)\r\n
comment6.params=input
comment6.target=java.lang.String\ giveNPC(java.lang.String)
comment6.text=\r\n\ Methode\ die\ es\ erm\u00F6glicht\ NPCs\ Gegenst\u00E4nde\ zu\ \u00FCberreichen\r\n\ @author\ (Lasse,\ Victor)\r\n
comment7.params=
comment7.target=java.lang.String\ getInventoryDescription()
comment7.text=\r\n\ Methode\ zum\ Zur\u00FCckgeben\ des\ Inhalts\ des\ Spielerinventars\ in\ Form\ eines\ Strings\r\n\ @author\ (Mila,\ ELla)\r\n
comment8.params=input
comment8.target=java.lang.String\ start(java.lang.String)
comment8.text=\r\n\ Setzt\ das\ Spiel\ auf\ den\ Anfang\ zur\u00FCck.\ Startet\ das\ Spiel.\ Startet\ das\ Quiz\r\n\ @author\ (Lasse\ Leander)\r\n
comment9.params=name
comment9.target=java.lang.String\ takeItem(java.lang.String)
comment9.text=\r\n\ Diese\ Methode\ versucht\ einen\ Gegenstand\ aus\ einem\ Raum/Ort\ in\ das\ Inventar\ zu\ platzieren\r\n\ @author\ (Lasse,\ Leander)\r\n
numComments=14
