#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ GameEngine.\r\n\ \r\n\ @author\ LTA\r\n\ @version\ 1.1.0\r\n
comment1.params=
comment1.target=GameEngine()
comment2.params=input
comment2.target=java.lang.String\ input(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getInfo()
comment4.params=
comment4.target=java.lang.String\ getInventoryDescription()
comment5.params=input
comment5.target=java.lang.String\ reset(java.lang.String)
comment6.params=name
comment6.target=java.lang.String\ takeItem(java.lang.String)
comment7.params=name
comment7.target=java.lang.String\ toLocation(java.lang.String)
comment8.params=name
comment8.target=java.lang.String\ dropItem(java.lang.String)
numComments=9
