#BlueJ class context
comment0.target=GUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=g\ c\ thumbBounds
comment10.target=void\ paintThumb(java.awt.Graphics,\ javax.swing.JComponent,\ java.awt.Rectangle)
comment11.params=orientation
comment11.target=javax.swing.JButton\ createDecreaseButton(int)
comment12.params=orientation
comment12.target=javax.swing.JButton\ createIncreaseButton(int)
comment13.params=
comment13.target=javax.swing.JButton\ createZeroButton()
comment14.params=
comment14.target=void\ executeInput()
comment2.params=
comment2.target=GUI()
comment3.params=
comment3.target=void\ setUpFont()
comment4.params=
comment4.target=void\ generateWindow()
comment5.params=
comment5.target=javax.swing.JPanel\ generateInputField()
comment6.params=
comment6.target=javax.swing.JButton\ getQuitButton()
comment7.params=
comment7.target=javax.swing.JButton\ getEnterButton()
comment8.params=
comment8.target=javax.swing.JPanel\ generateOutputField()
comment9.params=
comment9.target=void\ configureScrollBarColors()
numComments=15
