#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Objekte\ der\ Klasse\ Location\ (dt.\ Ort)\ beinhalten\ alle\ notwendigen\ Informationen\ \u00FCber\ alle\ Rauume\ des\ Leibniz-Gymnasiums.\r\n\ Eine\ Location\ repraesentiert\ digital\ einen\ Raum.\r\n\ @author\ (Lasse,\ Victor,\ Leander,\ Ella,\ Mila)\r\n\ @version\ (1.1.0)\r\n
comment1.params=name\ npc\ items\ description
comment1.target=Location(java.lang.String,\ NonPlayerCharacter,\ java.util.LinkedList,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ der\ Location\ Klasse\r\n
comment10.params=name
comment10.target=Item\ takeItem(java.lang.String)
comment11.params=name
comment11.target=NonPlayerCharacter\ hasNPC(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getItemDescription()
comment13.params=
comment13.target=java.lang.String\ getPassageDescription()
comment2.params=
comment2.target=java.util.LinkedList\ getPassages()
comment2.text=\r\n\ gibt\ eine\ Liste\ aller\ Ausgaenge\ zurueck\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ gibt\ den\ Namen\ des\ Raumes/Orts\ zurueck\r\n
comment4.params=passage
comment4.target=Location\ addPassage(Location)
comment4.text=\r\n\ Diese\ Methode\ dient\ dazu\ neue\ Ausgaenge\ zu\ einem\ Raum/Ort\ hinzuzufuegen\r\n
comment5.params=item
comment5.target=void\ addItem(Item)
comment5.text=\r\n\ Diese\ Methode\ dient\ dazu\ neue\ Gegenst\u00E4nde\ zu\ einem\ Raum/Ort\ hinzuzufuegen\r\n
comment6.params=
comment6.target=java.util.LinkedList\ getItems()
comment6.text=\r\n\ gibt\ eine\ Liste\ aller\ Gegenstaende\ zurueck\r\n
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment7.text=\r\n\ gibt\ eine\ Beschreibung\ des\ Raumes\ inklusive\ NPCs,\ Gegenstaenden\ oder\ Ausgaengen\ zurueck\r\n
comment8.params=
comment8.target=java.lang.String\ getGeneralDescription()
comment8.text=\r\n\ gibt\ die\ Standardbeschreibung\ des\ jeweiligen\ Orts\ zurueck\r\n
comment9.params=name
comment9.target=Location\ hasPassageTo(java.lang.String)
numComments=14
