#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Location.\r\n\ \r\n\ @author\ (LTA)\ \r\n\ @version\ (1.0.0)\r\n
comment1.params=name\ npc\ items
comment1.target=Location(java.lang.String,\ NonPlayerCharacter,\ java.util.LinkedList)
comment10.params=
comment10.target=void\ onEnter()
comment11.params=
comment11.target=void\ initPassages()
comment2.params=
comment2.target=java.util.LinkedList\ getPassages()
comment3.params=passage
comment3.target=void\ addPassage(Passage)
comment4.params=
comment4.target=java.util.LinkedList\ getItems()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=java.lang.String\ getGeneralDescription()
comment7.params=name
comment7.target=Location\ hasPassageTo(java.lang.String)
comment8.params=name
comment8.target=Item\ hasItem(java.lang.String)
comment9.params=name
comment9.target=NonPlayerCharacter\ hasNPC(java.lang.String)
numComments=12
