#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Objekte\ der\ Klasse\ Location\ (dt.\ Ort)\ beinhalten\ alle\ notwendigen\ Informationen\ \u00FCber\ alle\ R\u00E4ume\ des\ Leibniz-Gymnasiums.\r\n\ Eine\ Location\ repr\u00E4sentiert\ digital\ einen\ Raum.\r\n\ @author\ (Lasse,\ Victor,\ Leander,\ Ella,\ Mila)\r\n\ @version\ (1.1.0)\r\n
comment1.params=name\ npc\ description\ unlockItem
comment1.target=Location(java.lang.String,\ NonPlayerCharacter,\ java.lang.String,\ Item)
comment1.text=\r\n\ Konstruktor\ der\ Location\ Klasse\r\n\ @author\ (Mila,Ella)\r\n
comment10.params=
comment10.target=java.lang.String\ getGeneralDescription()
comment10.text=\r\n\ gibt\ die\ Standardbeschreibung\ des\ jeweiligen\ Orts\ zur\u00FCck\r\n
comment11.params=name
comment11.target=Location\ hasPassageTo(java.lang.String)
comment11.text=\r\n\ Testet,\ ob\ der\ aktuelle\ Ort\ einen\ Zugang\ zu\ dem\ eingegebenen\ Ort\ hat\r\n\ @author\ (Lasse,\ Ella,\ Mila)\r\n
comment12.params=name
comment12.target=Item\ takeItem(java.lang.String)
comment12.text=\r\n\ Plaziert\ wenn\ m\u00F6glich\ einen\ Gegenstand\ im\ Inventar\ des\ Spielers\r\n\ @author\r\n
comment13.params=name
comment13.target=NonPlayerCharacter\ hasNPC(java.lang.String)
comment14.params=
comment14.target=NonPlayerCharacter\ getNPC()
comment15.params=
comment15.target=java.lang.String\ getItemDescription()
comment15.text=\r\n\ Gibt\ eine\ Beschreibung\ der\ Gegenst\u00E4nde\ in\ einem\ Raum\ zur\u00FCck\r\n\ @author\ (Mila,\ Lasse,\ Ella)\r\n
comment16.params=
comment16.target=java.lang.String\ getPassageDescription()
comment16.text=\r\n\ gibt\ eine\ Beschreibung\ der\ Ausg\u00E4nge\ in\ einem\ Raum\ zur\u00FCck\r\n\ @author\ (Mila,\ Lasse,\ Ella)\r\n
comment17.params=
comment17.target=boolean\ isLocked()
comment17.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ ein\ Raum\ verschlossen\ ist.\r\n\ @author\ (Mila,\ Ella)\r\n
comment18.params=
comment18.target=void\ open()
comment18.text=\r\n\ \u00D6ffnet\ eine\ T\u00FCr.\r\n\ @author\ (Mila,\ Ella)\r\n
comment2.params=name\ npc\ description
comment2.target=Location(java.lang.String,\ NonPlayerCharacter,\ java.lang.String)
comment2.text=\r\n\ Konstruktor\ der\ Location\ Klasse\r\n\ @author\ (Mila,Ella)\r\n
comment3.params=
comment3.target=java.util.LinkedList\ getPassages()
comment3.text=\r\n\ gibt\ eine\ Liste\ aller\ Ausg\u00E4nge\ zur\u00FCck\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ gibt\ den\ Namen\ des\ Raumes/Orts\ zur\u00FCck\r\n
comment5.params=
comment5.target=Item\ getUnlockItem()
comment6.params=passage
comment6.target=Location\ addPassage(Location)
comment6.text=\r\n\ Diese\ Methode\ dient\ dazu\ neue\ Ausg\u00E4nge\ zu\ einem\ Raum/Ort\ hinzuzuf\u00FCgen\r\n
comment7.params=item
comment7.target=void\ addItem(Item)
comment7.text=\r\n\ Diese\ Methode\ dient\ dazu\ neue\ Gegenst\u00E4nde\ zu\ einem\ Raum/Ort\ hinzuzuf\u00FCgen\r\n
comment8.params=
comment8.target=java.util.LinkedList\ getItems()
comment8.text=\r\n\ Gibt\ eine\ Liste\ aller\ Gegenst\u00E4nde\ zur\u00FCck\r\n
comment9.params=
comment9.target=java.lang.String\ getDescription()
comment9.text=\r\n\ Gibt\ eine\ Beschreibung\ des\ Raumes\ inklusive\ NPCs,\ Gegenst\u00E4nden\ oder\ Ausg\u00E4ngen\ zur\u00FCck\r\n
numComments=19
