#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Map.\r\n\ \r\n\ @author\ (LTA)\r\n\ @version\ (1.0.0)\r\n
comment1.params=
comment1.target=Map()
comment1.text=\r\n\ \ \ \ public\ final\ Location\ S01;\r\n\ \ \ \ public\ final\ Location\ S02;\r\n\ \ \ \ public\ final\ Location\ S03;\r\n\ \ \ \ public\ final\ Location\ S04;\r\n\ \ \ \ public\ final\ Location\ S05;\r\n\ \ \ \ public\ final\ Location\ S11;\r\n\ \ \ \ public\ final\ Location\ S12;\r\n\ \ \ \ public\ final\ Location\ S13;\r\n\ \ \ \ public\ final\ Location\ S14;\r\n\ \ \ \ public\ final\ Location\ S15;\r\n\ \ \ \ public\ final\ Location\ S21;\r\n\ \ \ \ public\ final\ Location\ S22;\r\n\ \ \ \ public\ final\ Location\ S23;\r\n\ \ \ \ public\ final\ Location\ S24;\r\n\ \ \ \ public\ final\ Location\ S25;\r\n\ \ \ \ public\ final\ Location\ S26;\r\n\ \ \ \ public\ final\ Location\ S27;\r\n\r\n\ \ \ \ \ public\ final\ Location\ N01;\r\n\ \ \ \ \ public\ final\ Location\ N02;\r\n\ \ \ \ \ public\ final\ Location\ N03;\r\n\ \ \ \ \ public\ final\ Location\ N04;\r\n\ \ \ \ \ public\ final\ Location\ N05;\r\n\ \ \ \ \ public\ final\ Location\ N11;\r\n\ \ \ \ \ public\ final\ Location\ N12;\r\n\ \ \ \ \ public\ final\ Location\ N13;\r\n\ \ \ \ \ public\ final\ Location\ N14;\r\n\ \ \ \ \ public\ final\ Location\ N15;\r\n\ \ \ \ \ public\ final\ Location\ N21;\r\n\ \ \ \ \ public\ final\ Location\ N22;\r\n\ \ \ \ \ public\ final\ Location\ N23;\r\n\ \ \ \ \ public\ final\ Location\ N24;\r\n\ \ \ \ \ public\ final\ Location\ N25;\r\n
comment2.params=
comment2.target=java.lang.String\ getGeneralDescription()
comment3.params=
comment3.target=void\ initPassages()
comment4.params=
comment4.target=java.lang.String\ getGeneralDescription()
comment5.params=
comment5.target=void\ initPassages()
comment6.params=
comment6.target=java.lang.String\ getGeneralDescription()
comment7.params=
comment7.target=void\ initPassages()
comment8.params=
comment8.target=Location\ getStartLocation()
numComments=9
