#BlueJ class context
comment0.target=NonPlayerCharacter
comment0.text=\r\n\ @author\ (Lasse,\ Ella,\ Mila)\r\n\ @version\ 1.1.0\r\n\ Ein\ NPC\ (Non\ Player\ Character\ (dt.\ Nicht\ Spieler\ Charakter))\ wird\r\n\ verwendet,\ um\ alle\ Personen\ im\ Spiel\ abgesehen\ vom\ Spieler\ zu\ repr\u00E4sentieren.\r\n
comment1.params=name
comment1.target=NonPlayerCharacter(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Gibt\ den\ Namen\ des\ NPCs\ zur\u00FCck\r\n
comment3.params=interaction
comment3.target=NonPlayerCharacter\ addInteraction(NPCInteraction)
comment4.params=input
comment4.target=NPCInteraction\ talk(Item)
numComments=5
