#BlueJ package file
dependency1.from=Passage
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Commands
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Parser
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Location
dependency17.to=NonPlayerCharacter
dependency17.type=UsesDependency
dependency18.from=Location
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Location
dependency19.to=Passage
dependency19.type=UsesDependency
dependency2.from=Playable
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Command
dependency3.to=Commands
dependency3.type=UsesDependency
dependency4.from=Commands
dependency4.to=Playable
dependency4.type=UsesDependency
dependency5.from=Commands
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=NonPlayerCharacter
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Passage
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=500
target10.height=50
target10.name=Location
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=370
target10.y=260
target11.height=50
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=210
target11.y=30
target2.height=110
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=570
target2.y=20
target3.height=70
target3.name=Playable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=40
target3.y=280
target4.height=30
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=160
target5.height=50
target5.name=NonPlayerCharacter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=530
target5.y=340
target6.height=70
target6.name=Commands
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=70
target6.y=70
target7.height=50
target7.name=Passage
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=280
target7.y=380
target8.height=70
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=170
target9.height=30
target9.name=Key
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=470
target9.y=670
