#BlueJ package file
dependency1.from=Map
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=Map
dependency2.to=NonPlayerCharacter
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Exit
dependency4.type=UsesDependency
dependency5.from=Location
dependency5.to=NonPlayerCharacter
dependency5.type=UsesDependency
dependency6.from=Location
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Location
dependency7.to=Exit
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8468848996832101
package.editor.height=782
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=137
target1.y=209
target2.height=70
target2.name=NonPlayerCharacter
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=204
target2.y=411
target3.height=70
target3.name=Map
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=767
target3.y=167
target4.height=70
target4.name=Exit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=590
target5.height=70
target5.name=Location
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=320
target5.y=100
