#BlueJ package file
dependency1.from=Passage
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=Location
dependency2.to=NonPlayerCharacter
dependency2.type=UsesDependency
dependency3.from=Location
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Location
dependency4.to=Passage
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=NonPlayerCharacter
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Passage
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=1029
package.divider.horizontal=0.5452631578947369
package.divider.vertical=0.8493723849372385
package.editor.height=805
package.editor.width=1785
package.editor.x=0
package.editor.y=1
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=137
target1.y=209
target2.height=70
target2.name=NonPlayerCharacter
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=204
target2.y=411
target3.height=70
target3.name=Passage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=330
target4.height=70
target4.name=Map
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=170
target5.height=70
target5.name=Location
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=320
target5.y=100
