#BlueJ package file
dependency1.from=Passage
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=NonPlayerCharacter
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Passage
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=Commands
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Map
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Parser
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Location
dependency2.to=NonPlayerCharacter
dependency2.type=UsesDependency
dependency3.from=Location
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Location
dependency4.to=Passage
dependency4.type=UsesDependency
dependency5.from=Playable
dependency5.to=GameEngine
dependency5.type=UsesDependency
dependency6.from=Command
dependency6.to=Commands
dependency6.type=UsesDependency
dependency7.from=Commands
dependency7.to=Playable
dependency7.type=UsesDependency
dependency8.from=Commands
dependency8.to=GameEngine
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.5927505330490405
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=500
target10.height=50
target10.name=Location
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=370
target10.y=260
target11.height=50
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=210
target11.y=30
target2.height=110
target2.name=GameEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=570
target2.y=20
target3.height=70
target3.name=Playable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=40
target3.y=280
target4.height=30
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=160
target5.height=50
target5.name=NonPlayerCharacter
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=530
target5.y=340
target6.height=70
target6.name=Commands
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=70
target6.y=70
target7.height=50
target7.name=Passage
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=280
target7.y=380
target8.height=70
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=170
target9.height=30
target9.name=Key
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=470
target9.y=670
