#BlueJ package file
dependency1.from=Passage
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=Map
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=NonPlayerCharacter
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Passage
dependency5.type=UsesDependency
dependency6.from=Location
dependency6.to=NonPlayerCharacter
dependency6.type=UsesDependency
dependency7.from=Location
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Location
dependency8.to=Passage
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8493723849372385
package.editor.height=805
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=137
target1.y=209
target2.height=70
target2.name=github.css
target2.type=CSSTarget
target2.width=120
target2.x=60
target2.y=320
target3.height=70
target3.name=NonPlayerCharacter
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=204
target3.y=411
target4.height=70
target4.name=Passage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=330
target5.height=70
target5.name=Map
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=170
target6.height=70
target6.name=Location
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=320
target6.y=100
