#BlueJ package file
dependency1.from=Passage
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=Commands
dependency15.type=UsesDependency
dependency16.from=Playable
dependency16.to=GameEngine
dependency16.type=UsesDependency
dependency17.from=Command
dependency17.to=Commands
dependency17.type=UsesDependency
dependency18.from=Commands
dependency18.to=Playable
dependency18.type=UsesDependency
dependency19.from=Commands
dependency19.to=GameEngine
dependency19.type=UsesDependency
dependency2.from=Location
dependency2.to=NonPlayerCharacter
dependency2.type=UsesDependency
dependency3.from=Location
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Location
dependency4.to=Passage
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=NonPlayerCharacter
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Passage
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.5927505330490405
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=823
package.editor.x=603
package.editor.y=14
package.frame.height=1047
package.frame.width=974
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=540
target10.height=50
target10.name=Location
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=390
target10.y=300
target11.height=50
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=230
target11.y=70
target2.height=70
target2.name=Playable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=60
target2.y=320
target3.height=30
target3.name=Command
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=200
target4.height=50
target4.name=NonPlayerCharacter
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=550
target4.y=380
target5.height=70
target5.name=Commands
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=90
target5.y=110
target6.height=110
target6.name=GameEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=590
target6.y=60
target7.height=50
target7.name=Passage
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=300
target7.y=420
target8.height=70
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=210
target9.height=30
target9.name=Key
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=490
target9.y=710
