#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Location
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Location
dependency11.to=Passage
dependency11.type=UsesDependency
dependency2.from=Player
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Passage
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=NonPlayerCharacter
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Passage
dependency8.type=UsesDependency
dependency9.from=Location
dependency9.to=NonPlayerCharacter
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=137
target1.y=209
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=0
target3.height=70
target3.name=NonPlayerCharacter
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=204
target3.y=411
target4.height=70
target4.name=Passage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=330
target5.height=70
target5.name=Map
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=170
target6.height=70
target6.name=Key
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=Location
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=320
target7.y=100
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
