#BlueJ package file
dependency1.from=Command
dependency1.to=Commands
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Commands
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=NonPlayerCharacter
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=Item
dependency14.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=Location
dependency8.to=NonPlayerCharacter
dependency8.type=UsesDependency
dependency9.from=Location
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.5563157894736842
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=11
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=630
target2.height=30
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=200
target3.height=50
target3.name=NonPlayerCharacter
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=810
target3.y=440
target4.height=70
target4.name=Commands
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=130
target4.y=120
target5.height=110
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=760
target5.y=70
target6.height=70
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1010
target6.y=200
target7.height=70
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=270
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=530
target8.y=370
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=350
target9.y=60
