#BlueJ package file
dependency1.from=GameEngine
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=Playable
dependency10.to=GameEngine
dependency10.type=UsesDependency
dependency11.from=Commands
dependency11.to=Playable
dependency11.type=UsesDependency
dependency12.from=Commands
dependency12.to=GameEngine
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=NonPlayerCharacter
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=Passage
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Location
dependency17.to=NonPlayerCharacter
dependency17.type=UsesDependency
dependency18.from=Location
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Location
dependency19.to=Passage
dependency19.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=GameEngine
dependency20.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Passage
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Commands
dependency8.type=UsesDependency
dependency9.from=Command
dependency9.to=Commands
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1254
package.divider.horizontal=0.5927505330490405
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=1143
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1294
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=150
target10.height=70
target10.name=GUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=820
target10.y=150
target11.height=70
target11.name=Map
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=170
target12.height=30
target12.name=Key
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=470
target12.y=670
target13.height=50
target13.name=Location
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=370
target13.y=260
target2.height=110
target2.name=GameEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=570
target2.y=20
target3.height=50
target3.name=Passage
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=380
target4.height=50
target4.name=Parser
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=30
target5.height=70
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=500
target6.height=30
target6.name=Command
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=230
target6.y=160
target7.height=70
target7.name=Playable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=40
target7.y=280
target8.height=70
target8.name=Commands
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=70
target8.y=70
target9.height=50
target9.name=NonPlayerCharacter
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=530
target9.y=340
