#BlueJ package file
dependency1.from=Command
dependency1.to=Commands
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=NPCInteraction
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=GameEngine
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=NonPlayerCharacter
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=NPCInteraction
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Location
dependency19.to=NonPlayerCharacter
dependency19.type=UsesDependency
dependency2.from=NonPlayerCharacter
dependency2.to=NPCInteraction
dependency2.type=UsesDependency
dependency20.from=Location
dependency20.to=Item
dependency20.type=UsesDependency
dependency3.from=NonPlayerCharacter
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=NPCInteraction
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Commands
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=NonPlayerCharacter
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8682008368200836
package.editor.height=823
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=470
target10.height=50
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=520
target10.y=60
target2.height=30
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=460
target2.y=230
target3.height=50
target3.name=NonPlayerCharacter
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=960
target3.y=420
target4.height=70
target4.name=Commands
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=300
target4.y=120
target5.height=70
target5.name=NPCInteraction
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=540
target6.height=110
target6.name=GameEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=770
target6.y=110
target7.height=70
target7.name=GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=990
target7.y=230
target8.height=70
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=270
target9.height=50
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=530
target9.y=370
