#BlueJ package file
dependency1.from=GameEngine
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=GameEngine
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=NonPlayerCharacter
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=Passage
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Location
dependency15.to=NonPlayerCharacter
dependency15.type=UsesDependency
dependency16.from=Location
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Location
dependency17.to=Passage
dependency17.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Passage
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Commands
dependency8.type=UsesDependency
dependency9.from=Command
dependency9.to=Commands
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=140
objectbench.width=1050
package.divider.horizontal=0.5563157894736842
package.divider.vertical=0.8462343096234309
package.editor.height=802
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=110
target1.name=GameEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=880
target1.y=30
target10.height=50
target10.name=Location
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=650
target10.y=330
target2.height=50
target2.name=Passage
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=550
target2.y=510
target3.height=50
target3.name=Parser
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=470
target3.y=20
target4.height=70
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=590
target5.height=30
target5.name=Command
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=490
target5.y=150
target6.height=50
target6.name=NonPlayerCharacter
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=930
target6.y=400
target7.height=70
target7.name=Commands
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=330
target7.y=60
target8.height=70
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1130
target8.y=160
target9.height=70
target9.name=Map
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=230
